NODE Server:  

[skipp@archlinux MCDYOS]$ 
[skipp@archlinux MCDYOS]$ pnpm build

> yield-swarm@1.0.0 build /home/skipp/Documents/projects/MCDYOS
> tsc && cp -r src/yieldswarm-ui dist/src/yieldswarm-ui

[skipp@archlinux MCDYOS]$ pnpm start:api

> yield-swarm@1.0.0 start:api /home/skipp/Documents/projects/MCDYOS
> node dist/backend/api.js

[2025-08-01T20:27:18.604Z] [INFO] [SwarmCoordinator] Initializing Swarm Coordinator...
[2025-08-01T20:27:18.700Z] [INFO] [API] API server listening on port 3000
[2025-08-01T20:27:18.704Z] [SUCCESS] [SwarmCoordinator] Swarm Coordinator initialized and connected to Julia backend.
[2025-08-01T20:27:18.705Z] [INFO] [SwarmCoordinator] Subscribing to Julia events...
[2025-08-01T20:27:32.818Z] [INFO] [SwarmCoordinator] Listing agents...
[2025-08-01T20:27:32.821Z] [INFO] [CustomJuliaBridge] Sending request: {
  "jsonrpc": "2.0",
  "command": "agents.list_agents",
  "params": {},
  "id": "6a60bc97-f51d-4351-a865-a5dc5bd329fe"
}
[2025-08-01T20:27:32.824Z] [INFO] [SwarmCoordinator] Listing swarms...
[2025-08-01T20:27:32.825Z] [INFO] [CustomJuliaBridge] Sending request: {
  "jsonrpc": "2.0",
  "command": "swarms.list_swarms",
  "params": {},
  "id": "f49f9282-d0fb-4c5e-90ee-47be658f18e7"
}
[2025-08-01T20:27:32.831Z] [INFO] [SwarmCoordinator] Fetching available algorithms from Julia...
[2025-08-01T20:27:32.832Z] [INFO] [CustomJuliaBridge] Sending request: {
  "jsonrpc": "2.0",
  "command": "portfolio.get_available_algorithms",
  "params": {},
  "id": "b54c439a-05b6-4d9f-b2ae-2067cfaa151b"
}
[2025-08-01T20:27:33.762Z] [SUCCESS] [SwarmCoordinator] Found 0 agents.
[2025-08-01T20:27:33.932Z] [SUCCESS] [SwarmCoordinator] Found 0 swarms.
[2025-08-01T20:27:34.297Z] [SUCCESS] [SwarmCoordinator] Found 3 available algorithms.
[2025-08-01T20:27:45.209Z] [INFO] [API] Updated global configuration: Data Mode = mock, Active Chains = solana
[2025-08-01T20:28:13.636Z] [INFO] [API] Updated global configuration: Data Mode = mock, Active Chains = solana
[2025-08-01T20:28:20.936Z] [INFO] [API] Received request to create agent: DiscoveryAgentBob, type: discovery, chain: solana
[2025-08-01T20:28:20.937Z] [INFO] [SwarmCoordinator] Creating agent: DiscoveryAgentBob (discovery) on chain: solana
[2025-08-01T20:28:20.937Z] [INFO] [CustomJuliaBridge] Sending request: {
  "jsonrpc": "2.0",
  "command": "agents.create_agent",
  "params": [
    "DiscoveryAgentBob",
    "discovery",
    "solana",
    {}
  ],
  "id": "5b90e30a-c602-4c77-8383-047168cf465c"
}
[2025-08-01T20:28:22.262Z] [INFO] [SwarmCoordinator] Julia Event: agent_created - Raw Data: {"name":"DiscoveryAgentBob","id":"d215e903-d3a4-4955-a64b-1d2a4ce26429","chain":"solana","type":"discovery"}
[2025-08-01T20:28:22.957Z] [SUCCESS] [SwarmCoordinator] Agent DiscoveryAgentBob created with ID: d215e903-d3a4-4955-a64b-1d2a4ce26429
[2025-08-01T20:28:22.958Z] [INFO] [DiscoveryAgent-solana] Starting Discovery Agent for solana
[2025-08-01T20:28:22.959Z] [INFO] [RealDEXIntegrations-solana] Initializing real DEX integrations for solana
[2025-08-01T20:28:22.959Z] [INFO] [RealDEXIntegrations-solana] Found 2 enabled DEXes: raydium, orca
[2025-08-01T20:28:22.960Z] [WARN] [RealDEXIntegrations-solana] No enabled DEX with a subgraph found for solana, skipping connectivity test.
[2025-08-01T20:28:22.960Z] [SUCCESS] [RealDEXIntegrations-solana] Real DEX integrations initialized for solana
[2025-08-01T20:28:22.960Z] [INFO] [DiscoveryAgent-solana] Delaying initial scan for 5 seconds to allow other agents to initialize...
[2025-08-01T20:28:27.962Z] [INFO] [RealDEXIntegrations-solana] [Config] Using data mode from global config: mock
[2025-08-01T20:28:27.963Z] [INFO] [API] API: Forwarding YIELD_OPPORTUNITY to WebSocket clients
[2025-08-01T20:28:27.963Z] [INFO] [API] DEBUG: Emitting WebSocket event 'yield_opportunity' with data: {"id":"solana-raydium-mock-pool-0-raydium","chain":"solana","dex":"raydium","pool":"mock-pool-0-raydium","poolAddress":"","token0":"tokenA-0","token1":"tokenB-0","token0Symbol":"TKA0","token1Symbol":"TKB0","apy":4.625876550014429,"tvl":9997329.366096936,"volume24h":506809.98879340745,"fee":0.0025,"riskScore":0.6}
[2025-08-01T20:28:27.965Z] [INFO] [DiscoveryAgent-solana] DiscoveryAgent broadcasted opportunity: solana-raydium-mock-pool-0-raydium
[2025-08-01T20:28:27.965Z] [INFO] [API] API: Forwarding YIELD_OPPORTUNITY to WebSocket clients
[2025-08-01T20:28:27.965Z] [INFO] [API] DEBUG: Emitting WebSocket event 'yield_opportunity' with data: {"id":"solana-raydium-mock-pool-1-raydium","chain":"solana","dex":"raydium","pool":"mock-pool-1-raydium","poolAddress":"","token0":"tokenA-1","token1":"tokenB-1","token0Symbol":"TKA1","token1Symbol":"TKB1","apy":138.2568696341775,"tvl":483019.8830592369,"volume24h":731844.5698940995,"fee":0.0025,"riskScore":0.6}
[2025-08-01T20:28:27.965Z] [INFO] [DiscoveryAgent-solana] DiscoveryAgent broadcasted opportunity: solana-raydium-mock-pool-1-raydium
[2025-08-01T20:28:27.965Z] [INFO] [API] API: Forwarding YIELD_OPPORTUNITY to WebSocket clients
[2025-08-01T20:28:27.966Z] [INFO] [API] DEBUG: Emitting WebSocket event 'yield_opportunity' with data: {"id":"solana-raydium-mock-pool-2-raydium","chain":"solana","dex":"raydium","pool":"mock-pool-2-raydium","poolAddress":"","token0":"tokenA-2","token1":"tokenB-2","token0Symbol":"TKA2","token1Symbol":"TKB2","apy":16.8162648472658,"tvl":4575665.901154525,"volume24h":843239.5577689603,"fee":0.0025,"riskScore":0.6}
[2025-08-01T20:28:27.966Z] [INFO] [DiscoveryAgent-solana] DiscoveryAgent broadcasted opportunity: solana-raydium-mock-pool-2-raydium
[2025-08-01T20:28:27.966Z] [INFO] [API] API: Forwarding YIELD_OPPORTUNITY to WebSocket clients
[2025-08-01T20:28:27.966Z] [INFO] [API] DEBUG: Emitting WebSocket event 'yield_opportunity' with data: {"id":"solana-raydium-mock-pool-3-raydium","chain":"solana","dex":"raydium","pool":"mock-pool-3-raydium","poolAddress":"","token0":"tokenA-3","token1":"tokenB-3","token0Symbol":"TKA3","token1Symbol":"TKB3","apy":9.265797786527102,"tvl":6903582.896458917,"volume24h":701010.4451629084,"fee":0.0025,"riskScore":0.6}
[2025-08-01T20:28:27.966Z] [INFO] [DiscoveryAgent-solana] DiscoveryAgent broadcasted opportunity: solana-raydium-mock-pool-3-raydium
[2025-08-01T20:28:27.966Z] [INFO] [API] API: Forwarding YIELD_OPPORTUNITY to WebSocket clients
[2025-08-01T20:28:27.966Z] [INFO] [API] DEBUG: Emitting WebSocket event 'yield_opportunity' with data: {"id":"solana-raydium-mock-pool-4-raydium","chain":"solana","dex":"raydium","pool":"mock-pool-4-raydium","poolAddress":"","token0":"tokenA-4","token1":"tokenB-4","token0Symbol":"TKA4","token1Symbol":"TKB4","apy":161.45999103472752,"tvl":449690.85744244297,"volume24h":795694.0472444468,"fee":0.0025,"riskScore":0.6}
[2025-08-01T20:28:27.966Z] [INFO] [DiscoveryAgent-solana] DiscoveryAgent broadcasted opportunity: solana-raydium-mock-pool-4-raydium
[2025-08-01T20:28:27.966Z] [INFO] [API] API: Forwarding YIELD_OPPORTUNITY to WebSocket clients
[2025-08-01T20:28:27.966Z] [INFO] [API] DEBUG: Emitting WebSocket event 'yield_opportunity' with data: {"id":"solana-raydium-mock-pool-5-raydium","chain":"solana","dex":"raydium","pool":"mock-pool-5-raydium","poolAddress":"","token0":"tokenA-5","token1":"tokenB-5","token0Symbol":"TKA5","token1Symbol":"TKB5","apy":5.500504498280645,"tvl":2250263.661457067,"volume24h":135644.7714209542,"fee":0.0025,"riskScore":0.6}
[2025-08-01T20:28:27.966Z] [INFO] [DiscoveryAgent-solana] DiscoveryAgent broadcasted opportunity: solana-raydium-mock-pool-5-raydium
[2025-08-01T20:28:27.966Z] [INFO] [API] API: Forwarding YIELD_OPPORTUNITY to WebSocket clients
[2025-08-01T20:28:27.966Z] [INFO] [API] DEBUG: Emitting WebSocket event 'yield_opportunity' with data: {"id":"solana-raydium-mock-pool-6-raydium","chain":"solana","dex":"raydium","pool":"mock-pool-6-raydium","poolAddress":"","token0":"tokenA-6","token1":"tokenB-6","token0Symbol":"TKA6","token1Symbol":"TKB6","apy":10.61362595741094,"tvl":750483.3120877552,"volume24h":87291.49766332422,"fee":0.0025,"riskScore":0.6}
[2025-08-01T20:28:27.966Z] [INFO] [DiscoveryAgent-solana] DiscoveryAgent broadcasted opportunity: solana-raydium-mock-pool-6-raydium
[2025-08-01T20:28:27.966Z] [INFO] [API] API: Forwarding YIELD_OPPORTUNITY to WebSocket clients
[2025-08-01T20:28:27.966Z] [INFO] [API] DEBUG: Emitting WebSocket event 'yield_opportunity' with data: {"id":"solana-raydium-mock-pool-7-raydium","chain":"solana","dex":"raydium","pool":"mock-pool-7-raydium","poolAddress":"","token0":"tokenA-7","token1":"tokenB-7","token0Symbol":"TKA7","token1Symbol":"TKB7","apy":13.194746493405956,"tvl":4066690.7162374035,"volume24h":588043.3212913977,"fee":0.0025,"riskScore":0.6}
[2025-08-01T20:28:27.966Z] [INFO] [DiscoveryAgent-solana] DiscoveryAgent broadcasted opportunity: solana-raydium-mock-pool-7-raydium
[2025-08-01T20:28:27.966Z] [INFO] [API] API: Forwarding YIELD_OPPORTUNITY to WebSocket clients
[2025-08-01T20:28:27.966Z] [INFO] [API] DEBUG: Emitting WebSocket event 'yield_opportunity' with data: {"id":"solana-raydium-mock-pool-8-raydium","chain":"solana","dex":"raydium","pool":"mock-pool-8-raydium","poolAddress":"","token0":"tokenA-8","token1":"tokenB-8","token0Symbol":"TKA8","token1Symbol":"TKB8","apy":18.634682837842725,"tvl":2469742.0078288624,"volume24h":504360.0987089066,"fee":0.0025,"riskScore":0.6}
[2025-08-01T20:28:27.967Z] [INFO] [DiscoveryAgent-solana] DiscoveryAgent broadcasted opportunity: solana-raydium-mock-pool-8-raydium
[2025-08-01T20:28:27.967Z] [INFO] [API] API: Forwarding YIELD_OPPORTUNITY to WebSocket clients
[2025-08-01T20:28:27.967Z] [INFO] [API] DEBUG: Emitting WebSocket event 'yield_opportunity' with data: {"id":"solana-raydium-mock-pool-9-raydium","chain":"solana","dex":"raydium","pool":"mock-pool-9-raydium","poolAddress":"","token0":"tokenA-9","token1":"tokenB-9","token0Symbol":"TKA9","token1Symbol":"TKB9","apy":11.207171205641801,"tvl":7467879.0617540525,"volume24h":917192.3198696475,"fee":0.0025,"riskScore":0.6}
[2025-08-01T20:28:27.967Z] [INFO] [DiscoveryAgent-solana] DiscoveryAgent broadcasted opportunity: solana-raydium-mock-pool-9-raydium
[2025-08-01T20:28:27.967Z] [INFO] [DiscoveryAgent-solana] Found 10 yield opportunities on solana
[2025-08-01T20:28:27.967Z] [SUCCESS] [DiscoveryAgent-solana] Discovery Agent for solana started successfully
[2025-08-01T20:28:27.984Z] [INFO] [SwarmCoordinator] Listing agents...
[2025-08-01T20:28:27.985Z] [INFO] [CustomJuliaBridge] Sending request: {
  "jsonrpc": "2.0",
  "command": "agents.list_agents",
  "params": {},
  "id": "547594b3-1105-41c1-b835-2ff91779c2a6"
}
[2025-08-01T20:28:28.206Z] [SUCCESS] [SwarmCoordinator] Found 1 agents.
[2025-08-01T20:28:38.168Z] [INFO] [API] Received request to create agent: AnalysisAgentLisa, type: analysis, chain: solana
[2025-08-01T20:28:38.168Z] [INFO] [SwarmCoordinator] Creating agent: AnalysisAgentLisa (analysis) on chain: solana
[2025-08-01T20:28:38.168Z] [INFO] [CustomJuliaBridge] Sending request: {
  "jsonrpc": "2.0",
  "command": "agents.create_agent",
  "params": [
    "AnalysisAgentLisa",
    "analysis",
    "solana",
    {}
  ],
  "id": "d853b6ce-fad6-45d3-9544-229f06fa1a56"
}
[2025-08-01T20:28:38.170Z] [INFO] [SwarmCoordinator] Julia Event: agent_created - Raw Data: {"name":"AnalysisAgentLisa","id":"26b2ad2e-bfdf-4f5f-8a65-4fadb088bcb0","chain":"solana","type":"analysis"}
[2025-08-01T20:28:38.171Z] [SUCCESS] [SwarmCoordinator] Agent AnalysisAgentLisa created with ID: 26b2ad2e-bfdf-4f5f-8a65-4fadb088bcb0
[2025-08-01T20:28:38.171Z] [INFO] [AgentCommunication] Registered message handler for agent: analysis-agent
[2025-08-01T20:28:38.171Z] [INFO] [AnalysisAgent] Starting Analysis Agent
[2025-08-01T20:28:38.171Z] [INFO] [YieldCalculator] Initializing Yield Calculator with Julia backend
[2025-08-01T20:28:38.172Z] [SUCCESS] [YieldCalculator] Yield Calculator initialized successfully
[2025-08-01T20:28:38.172Z] [SUCCESS] [AnalysisAgent] Analysis Agent started successfully
[2025-08-01T20:28:38.184Z] [INFO] [SwarmCoordinator] Listing agents...
[2025-08-01T20:28:38.184Z] [INFO] [CustomJuliaBridge] Sending request: {
  "jsonrpc": "2.0",
  "command": "agents.list_agents",
  "params": {},
  "id": "2ce41c2b-5db1-431b-8409-bd88b3421f9e"
}
[2025-08-01T20:28:38.185Z] [SUCCESS] [SwarmCoordinator] Found 2 agents.
[2025-08-01T20:28:46.689Z] [INFO] [API] Received request to create agent: RiskAgentTom, type: risk, chain: solana
[2025-08-01T20:28:46.689Z] [INFO] [SwarmCoordinator] Creating agent: RiskAgentTom (risk) on chain: solana
[2025-08-01T20:28:46.689Z] [INFO] [CustomJuliaBridge] Sending request: {
  "jsonrpc": "2.0",
  "command": "agents.create_agent",
  "params": [
    "RiskAgentTom",
    "risk",
    "solana",
    {}
  ],
  "id": "f338ab66-d937-474e-834f-545e7c81a1bc"
}
[2025-08-01T20:28:46.692Z] [INFO] [SwarmCoordinator] Julia Event: agent_created - Raw Data: {"name":"RiskAgentTom","id":"b523089e-e1e6-4585-b4c7-88215884805a","chain":"solana","type":"risk"}
[2025-08-01T20:28:46.694Z] [SUCCESS] [SwarmCoordinator] Agent RiskAgentTom created with ID: b523089e-e1e6-4585-b4c7-88215884805a
[2025-08-01T20:28:46.694Z] [INFO] [AgentCommunication] Registered message handler for agent: risk-agent
[2025-08-01T20:28:46.694Z] [INFO] [RiskAgent] Starting Risk Management Agent
[2025-08-01T20:28:46.694Z] [SUCCESS] [RiskAgent] Risk Management Agent started successfully
[2025-08-01T20:28:46.705Z] [INFO] [SwarmCoordinator] Listing agents...
[2025-08-01T20:28:46.706Z] [INFO] [CustomJuliaBridge] Sending request: {
  "jsonrpc": "2.0",
  "command": "agents.list_agents",
  "params": {},
  "id": "2017cc47-c53d-4fa5-bf7b-cdf8db212350"
}
[2025-08-01T20:28:46.707Z] [SUCCESS] [SwarmCoordinator] Found 3 agents.
[2025-08-01T20:28:58.490Z] [INFO] [SwarmCoordinator] Creating swarm: SwarmHQ...
[2025-08-01T20:28:58.490Z] [INFO] [CustomJuliaBridge] Sending request: {
  "jsonrpc": "2.0",
  "command": "swarms.create_swarm",
  "params": {
    "name": "SwarmHQ",
    "algorithm": {
      "type": "PortfolioOptimization",
      "params": {}
    },
    "config": {}
  },
  "id": "3f389183-5e7a-453c-b9cc-cc78f7aeb7ca"
}
[2025-08-01T20:29:00.241Z] [INFO] [SwarmCoordinator] Julia Event: swarm_created - Raw Data: {"name":"SwarmHQ","algorithm":{"params":{},"type":"PortfolioOptimization"},"id":"847886f7-5e3a-40ab-bbb9-8ade96b5b534"}
[2025-08-01T20:29:00.459Z] [SUCCESS] [SwarmCoordinator] Swarm SwarmHQ created with ID: 847886f7-5e3a-40ab-bbb9-8ade96b5b534
[2025-08-01T20:29:00.459Z] [INFO] [SwarmCoordinator] Adding agent 26b2ad2e-bfdf-4f5f-8a65-4fadb088bcb0 to swarm 847886f7-5e3a-40ab-bbb9-8ade96b5b534...
[2025-08-01T20:29:00.460Z] [INFO] [CustomJuliaBridge] Sending request: {
  "jsonrpc": "2.0",
  "command": "swarms.add_agent",
  "params": {
    "swarm_id": "847886f7-5e3a-40ab-bbb9-8ade96b5b534",
    "agent_id": "26b2ad2e-bfdf-4f5f-8a65-4fadb088bcb0"
  },
  "id": "bdd25440-b2cb-4bf9-9993-fb1f4cdaf542"
}
[2025-08-01T20:29:00.797Z] [SUCCESS] [SwarmCoordinator] Agent 26b2ad2e-bfdf-4f5f-8a65-4fadb088bcb0 added to swarm 847886f7-5e3a-40ab-bbb9-8ade96b5b534.
[2025-08-01T20:29:00.811Z] [INFO] [SwarmCoordinator] Listing swarms...
[2025-08-01T20:29:00.811Z] [INFO] [CustomJuliaBridge] Sending request: {
  "jsonrpc": "2.0",
  "command": "swarms.list_swarms",
  "params": {},
  "id": "e690d241-8b5d-4c45-b67c-63aff26194b5"
}
[2025-08-01T20:29:00.863Z] [SUCCESS] [SwarmCoordinator] Found 1 swarms.
[2025-08-01T20:29:05.042Z] [INFO] [SwarmCoordinator] Starting agent d215e903-d3a4-4955-a64b-1d2a4ce26429...
[2025-08-01T20:29:05.042Z] [INFO] [CustomJuliaBridge] Sending request: {
  "jsonrpc": "2.0",
  "command": "agents.start_agent",
  "params": {
    "id": "d215e903-d3a4-4955-a64b-1d2a4ce26429"
  },
  "id": "49720955-8069-462c-a856-a9f8f3640fc7"
}
[2025-08-01T20:29:05.074Z] [INFO] [SwarmCoordinator] Julia Event: agent_started - Raw Data: {"name":"DiscoveryAgentBob","id":"d215e903-d3a4-4955-a64b-1d2a4ce26429","type":"discovery"}
[2025-08-01T20:29:05.075Z] [SUCCESS] [SwarmCoordinator] Agent d215e903-d3a4-4955-a64b-1d2a4ce26429 started.
[2025-08-01T20:29:05.731Z] [INFO] [SwarmCoordinator] Starting agent 26b2ad2e-bfdf-4f5f-8a65-4fadb088bcb0...
[2025-08-01T20:29:05.732Z] [INFO] [CustomJuliaBridge] Sending request: {
  "jsonrpc": "2.0",
  "command": "agents.start_agent",
  "params": {
    "id": "26b2ad2e-bfdf-4f5f-8a65-4fadb088bcb0"
  },
  "id": "7d9fdb85-2882-4951-88fa-755db3cc24da"
}
[2025-08-01T20:29:05.734Z] [INFO] [SwarmCoordinator] Julia Event: agent_started - Raw Data: {"name":"AnalysisAgentLisa","id":"26b2ad2e-bfdf-4f5f-8a65-4fadb088bcb0","type":"analysis"}
[2025-08-01T20:29:05.735Z] [SUCCESS] [SwarmCoordinator] Agent 26b2ad2e-bfdf-4f5f-8a65-4fadb088bcb0 started.
[2025-08-01T20:29:07.195Z] [INFO] [SwarmCoordinator] Starting agent b523089e-e1e6-4585-b4c7-88215884805a...
[2025-08-01T20:29:07.196Z] [INFO] [CustomJuliaBridge] Sending request: {
  "jsonrpc": "2.0",
  "command": "agents.start_agent",
  "params": {
    "id": "b523089e-e1e6-4585-b4c7-88215884805a"
  },
  "id": "e8b8e66c-d5be-4e50-af9f-ee9557b91d3b"
}
[2025-08-01T20:29:07.197Z] [INFO] [SwarmCoordinator] Julia Event: agent_started - Raw Data: {"name":"RiskAgentTom","id":"b523089e-e1e6-4585-b4c7-88215884805a","type":"risk"}
[2025-08-01T20:29:07.197Z] [SUCCESS] [SwarmCoordinator] Agent b523089e-e1e6-4585-b4c7-88215884805a started.
[2025-08-01T20:29:07.372Z] [INFO] [SwarmCoordinator] Starting swarm 847886f7-5e3a-40ab-bbb9-8ade96b5b534...
[2025-08-01T20:29:07.373Z] [INFO] [CustomJuliaBridge] Sending request: {
  "jsonrpc": "2.0",
  "command": "swarms.start_swarm",
  "params": {
    "id": "847886f7-5e3a-40ab-bbb9-8ade96b5b534"
  },
  "id": "61426676-8350-475b-8752-af31f102c879"
}
[2025-08-01T20:29:07.561Z] [INFO] [SwarmCoordinator] Julia Event: swarm_started - Raw Data: {"name":"SwarmHQ","status":"running","id":"847886f7-5e3a-40ab-bbb9-8ade96b5b534"}
[2025-08-01T20:29:07.562Z] [SUCCESS] [SwarmCoordinator] Swarm 847886f7-5e3a-40ab-bbb9-8ade96b5b534 started.
[2025-08-01T20:29:09.437Z] [INFO] [SwarmCoordinator] Listing agents...
[2025-08-01T20:29:09.437Z] [INFO] [CustomJuliaBridge] Sending request: {
  "jsonrpc": "2.0",
  "command": "agents.list_agents",
  "params": {},
  "id": "89f0b463-d32b-4a34-95de-a0f8a6db65ca"
}
[2025-08-01T20:29:09.438Z] [SUCCESS] [SwarmCoordinator] Found 3 agents.
[2025-08-01T20:29:10.832Z] [INFO] [SwarmCoordinator] Listing swarms...
[2025-08-01T20:29:10.832Z] [INFO] [CustomJuliaBridge] Sending request: {
  "jsonrpc": "2.0",
  "command": "swarms.list_swarms",
  "params": {},
  "id": "038ef736-15d3-4fee-879e-53e7a31368f9"
}
[2025-08-01T20:29:10.833Z] [SUCCESS] [SwarmCoordinator] Found 1 swarms.
[2025-08-01T20:29:12.581Z] [INFO] [API] Updated global configuration: Data Mode = mock, Active Chains = solana
[2025-08-01T20:29:12.582Z] [INFO] [API] Reconfiguring Discovery Agent for solana...
[2025-08-01T20:29:12.582Z] [INFO] [DiscoveryAgent-solana] Reconfiguring Discovery Agent for solana
[2025-08-01T20:29:12.582Z] [INFO] [DiscoveryAgent-solana] Shutting down Discovery Agent for solana
[2025-08-01T20:29:12.583Z] [INFO] [RealDEXIntegrations-solana] Shutting down real DEX integrations for solana
[2025-08-01T20:29:12.583Z] [SUCCESS] [RealDEXIntegrations-solana] Real DEX integrations shutdown completed for solana
[2025-08-01T20:29:12.583Z] [SUCCESS] [DiscoveryAgent-solana] Discovery Agent for solana shutdown completed
[2025-08-01T20:29:12.584Z] [INFO] [DiscoveryAgent-solana] Starting Discovery Agent for solana
[2025-08-01T20:29:12.584Z] [INFO] [RealDEXIntegrations-solana] Initializing real DEX integrations for solana
[2025-08-01T20:29:12.584Z] [INFO] [RealDEXIntegrations-solana] Found 2 enabled DEXes: raydium, orca
[2025-08-01T20:29:12.584Z] [WARN] [RealDEXIntegrations-solana] No enabled DEX with a subgraph found for solana, skipping connectivity test.
[2025-08-01T20:29:12.584Z] [SUCCESS] [RealDEXIntegrations-solana] Real DEX integrations initialized for solana
[2025-08-01T20:29:12.584Z] [INFO] [DiscoveryAgent-solana] Delaying initial scan for 5 seconds to allow other agents to initialize...
[2025-08-01T20:29:17.586Z] [INFO] [RealDEXIntegrations-solana] [Config] Using data mode from global config: mock
[2025-08-01T20:29:17.587Z] [INFO] [API] API: Forwarding YIELD_OPPORTUNITY to WebSocket clients
[2025-08-01T20:29:17.588Z] [INFO] [API] DEBUG: Emitting WebSocket event 'yield_opportunity' with data: {"id":"solana-raydium-mock-pool-0-raydium","chain":"solana","dex":"raydium","pool":"mock-pool-0-raydium","poolAddress":"","token0":"tokenA-0","token1":"tokenB-0","token0Symbol":"TKA0","token1Symbol":"TKB0","apy":8.010406900901506,"tvl":7990470.562218078,"volume24h":701445.7044716935,"fee":0.0025,"riskScore":0.6}
[2025-08-01T20:29:17.589Z] [INFO] [AnalysisAgent] Scheduling portfolio optimization in 5 seconds...
[2025-08-01T20:29:17.590Z] [INFO] [DiscoveryAgent-solana] DiscoveryAgent broadcasted opportunity: solana-raydium-mock-pool-0-raydium
[2025-08-01T20:29:17.590Z] [INFO] [API] API: Forwarding YIELD_OPPORTUNITY to WebSocket clients
[2025-08-01T20:29:17.590Z] [INFO] [API] DEBUG: Emitting WebSocket event 'yield_opportunity' with data: {"id":"solana-raydium-mock-pool-1-raydium","chain":"solana","dex":"raydium","pool":"mock-pool-1-raydium","poolAddress":"","token0":"tokenA-1","token1":"tokenB-1","token0Symbol":"TKA1","token1Symbol":"TKB1","apy":8.751597029390643,"tvl":7062275.16676841,"volume24h":677328.0698107367,"fee":0.0025,"riskScore":0.6}
[2025-08-01T20:29:17.591Z] [INFO] [DiscoveryAgent-solana] DiscoveryAgent broadcasted opportunity: solana-raydium-mock-pool-1-raydium
[2025-08-01T20:29:17.591Z] [INFO] [API] API: Forwarding YIELD_OPPORTUNITY to WebSocket clients
[2025-08-01T20:29:17.591Z] [INFO] [API] DEBUG: Emitting WebSocket event 'yield_opportunity' with data: {"id":"solana-raydium-mock-pool-2-raydium","chain":"solana","dex":"raydium","pool":"mock-pool-2-raydium","poolAddress":"","token0":"tokenA-2","token1":"tokenB-2","token0Symbol":"TKA2","token1Symbol":"TKB2","apy":36.66226478858914,"tvl":2437876.6481617074,"volume24h":979485.799417235,"fee":0.0025,"riskScore":0.6}
[2025-08-01T20:29:17.592Z] [INFO] [DiscoveryAgent-solana] DiscoveryAgent broadcasted opportunity: solana-raydium-mock-pool-2-raydium
[2025-08-01T20:29:17.592Z] [INFO] [API] API: Forwarding YIELD_OPPORTUNITY to WebSocket clients
[2025-08-01T20:29:17.592Z] [INFO] [API] DEBUG: Emitting WebSocket event 'yield_opportunity' with data: {"id":"solana-raydium-mock-pool-3-raydium","chain":"solana","dex":"raydium","pool":"mock-pool-3-raydium","poolAddress":"","token0":"tokenA-3","token1":"tokenB-3","token0Symbol":"TKA3","token1Symbol":"TKB3","apy":0.4262624185566851,"tvl":8112436.58642545,"volume24h":37896.18454484878,"fee":0.0025,"riskScore":0.6}
[2025-08-01T20:29:17.593Z] [INFO] [DiscoveryAgent-solana] DiscoveryAgent broadcasted opportunity: solana-raydium-mock-pool-3-raydium
[2025-08-01T20:29:17.593Z] [INFO] [API] API: Forwarding YIELD_OPPORTUNITY to WebSocket clients
[2025-08-01T20:29:17.593Z] [INFO] [API] DEBUG: Emitting WebSocket event 'yield_opportunity' with data: {"id":"solana-raydium-mock-pool-4-raydium","chain":"solana","dex":"raydium","pool":"mock-pool-4-raydium","poolAddress":"","token0":"tokenA-4","token1":"tokenB-4","token0Symbol":"TKA4","token1Symbol":"TKB4","apy":15.952146664623221,"tvl":2605021.6177484063,"volume24h":455404.788063963,"fee":0.0025,"riskScore":0.6}
[2025-08-01T20:29:17.593Z] [INFO] [DiscoveryAgent-solana] DiscoveryAgent broadcasted opportunity: solana-raydium-mock-pool-4-raydium
[2025-08-01T20:29:17.594Z] [INFO] [API] API: Forwarding YIELD_OPPORTUNITY to WebSocket clients
[2025-08-01T20:29:17.594Z] [INFO] [API] DEBUG: Emitting WebSocket event 'yield_opportunity' with data: {"id":"solana-raydium-mock-pool-5-raydium","chain":"solana","dex":"raydium","pool":"mock-pool-5-raydium","poolAddress":"","token0":"tokenA-5","token1":"tokenB-5","token0Symbol":"TKA5","token1Symbol":"TKB5","apy":1.5535108598315965,"tvl":8055955.134890918,"volume24h":137150.83603692224,"fee":0.0025,"riskScore":0.6}
[2025-08-01T20:29:17.594Z] [INFO] [DiscoveryAgent-solana] DiscoveryAgent broadcasted opportunity: solana-raydium-mock-pool-5-raydium
[2025-08-01T20:29:17.594Z] [INFO] [API] API: Forwarding YIELD_OPPORTUNITY to WebSocket clients
[2025-08-01T20:29:17.595Z] [INFO] [API] DEBUG: Emitting WebSocket event 'yield_opportunity' with data: {"id":"solana-raydium-mock-pool-6-raydium","chain":"solana","dex":"raydium","pool":"mock-pool-6-raydium","poolAddress":"","token0":"tokenA-6","token1":"tokenB-6","token0Symbol":"TKA6","token1Symbol":"TKB6","apy":4.4795202225370705,"tvl":9494271.418844732,"volume24h":466079.7897969392,"fee":0.0025,"riskScore":0.6}
[2025-08-01T20:29:17.595Z] [INFO] [DiscoveryAgent-solana] DiscoveryAgent broadcasted opportunity: solana-raydium-mock-pool-6-raydium
[2025-08-01T20:29:17.595Z] [INFO] [API] API: Forwarding YIELD_OPPORTUNITY to WebSocket clients
[2025-08-01T20:29:17.595Z] [INFO] [API] DEBUG: Emitting WebSocket event 'yield_opportunity' with data: {"id":"solana-raydium-mock-pool-7-raydium","chain":"solana","dex":"raydium","pool":"mock-pool-7-raydium","poolAddress":"","token0":"tokenA-7","token1":"tokenB-7","token0Symbol":"TKA7","token1Symbol":"TKB7","apy":99.37530344608861,"tvl":869868.481971593,"volume24h":947325.4175793482,"fee":0.0025,"riskScore":0.6}
[2025-08-01T20:29:17.596Z] [INFO] [DiscoveryAgent-solana] DiscoveryAgent broadcasted opportunity: solana-raydium-mock-pool-7-raydium
[2025-08-01T20:29:17.596Z] [INFO] [API] API: Forwarding YIELD_OPPORTUNITY to WebSocket clients
[2025-08-01T20:29:17.596Z] [INFO] [API] DEBUG: Emitting WebSocket event 'yield_opportunity' with data: {"id":"solana-raydium-mock-pool-8-raydium","chain":"solana","dex":"raydium","pool":"mock-pool-8-raydium","poolAddress":"","token0":"tokenA-8","token1":"tokenB-8","token0Symbol":"TKA8","token1Symbol":"TKB8","apy":44.94807294616343,"tvl":1609387.1647191637,"volume24h":792754.5389415463,"fee":0.0025,"riskScore":0.6}
[2025-08-01T20:29:17.596Z] [INFO] [DiscoveryAgent-solana] DiscoveryAgent broadcasted opportunity: solana-raydium-mock-pool-8-raydium
[2025-08-01T20:29:17.597Z] [INFO] [API] API: Forwarding YIELD_OPPORTUNITY to WebSocket clients
[2025-08-01T20:29:17.597Z] [INFO] [API] DEBUG: Emitting WebSocket event 'yield_opportunity' with data: {"id":"solana-raydium-mock-pool-9-raydium","chain":"solana","dex":"raydium","pool":"mock-pool-9-raydium","poolAddress":"","token0":"tokenA-9","token1":"tokenB-9","token0Symbol":"TKA9","token1Symbol":"TKB9","apy":13.426860779329328,"tvl":6552052.8167196,"volume24h":964093.1615222646,"fee":0.0025,"riskScore":0.6}
[2025-08-01T20:29:17.597Z] [INFO] [DiscoveryAgent-solana] DiscoveryAgent broadcasted opportunity: solana-raydium-mock-pool-9-raydium
[2025-08-01T20:29:17.597Z] [INFO] [DiscoveryAgent-solana] Found 10 yield opportunities on solana
[2025-08-01T20:29:17.598Z] [SUCCESS] [DiscoveryAgent-solana] Discovery Agent for solana started successfully
[2025-08-01T20:29:17.599Z] [INFO] [DiscoveryAgent-solana] Discovery Agent for solana reconfigured and restarted.
[2025-08-01T20:29:22.591Z] [INFO] [AnalysisAgent] Performing portfolio optimization...
[2025-08-01T20:29:22.594Z] [INFO] [YieldCalculator] [DEBUG] YieldCalculator sending optimization data to Julia: {"opportunities":[{"id":"solana-raydium-mock-pool-0-raydium","expected_yield":0.08010406900901507,"risk_score":0.6,"chain":"solana","tvl":7990470.562218078,"volume24h":701445.7044716935},{"id":"solana-raydium-mock-pool-1-raydium","expected_yield":0.08751597029390643,"risk_score":0.6,"chain":"solana","tvl":7062275.16676841,"volume24h":677328.0698107367},{"id":"solana-raydium-mock-pool-2-raydium","expected_yield":0.3666226478858914,"risk_score":0.6,"chain":"solana","tvl":2437876.6481617074,"volume24h":979485.799417235},{"id":"solana-raydium-mock-pool-3-raydium","expected_yield":0.004262624185566851,"risk_score":0.6,"chain":"solana","tvl":8112436.58642545,"volume24h":37896.18454484878},{"id":"solana-raydium-mock-pool-4-raydium","expected_yield":0.1595214666462322,"risk_score":0.6,"chain":"solana","tvl":2605021.6177484063,"volume24h":455404.788063963},{"id":"solana-raydium-mock-pool-5-raydium","expected_yield":0.015535108598315965,"risk_score":0.6,"chain":"solana","tvl":8055955.134890918,"volume24h":137150.83603692224},{"id":"solana-raydium-mock-pool-6-raydium","expected_yield":0.04479520222537071,"risk_score":0.6,"chain":"solana","tvl":9494271.418844732,"volume24h":466079.7897969392},{"id":"solana-raydium-mock-pool-7-raydium","expected_yield":0.993753034460886,"risk_score":0.6,"chain":"solana","tvl":869868.481971593,"volume24h":947325.4175793482},{"id":"solana-raydium-mock-pool-8-raydium","expected_yield":0.4494807294616343,"risk_score":0.6,"chain":"solana","tvl":1609387.1647191637,"volume24h":792754.5389415463},{"id":"solana-raydium-mock-pool-9-raydium","expected_yield":0.13426860779329328,"risk_score":0.6,"chain":"solana","tvl":6552052.8167196,"volume24h":964093.1615222646}],"constraints":{"risk_tolerance":0.7,"max_allocation_per_opportunity":0.2,"min_allocation_per_opportunity":0.05,"total_allocation":1}}
[2025-08-01T20:29:22.594Z] [INFO] [CustomJuliaBridge] Sending request: {
  "jsonrpc": "2.0",
  "command": "portfolio.optimize",
  "params": {
    "opportunities": [
      {
        "id": "solana-raydium-mock-pool-0-raydium",
        "expected_yield": 0.08010406900901507,
        "risk_score": 0.6,
        "chain": "solana",
        "tvl": 7990470.562218078,
        "volume24h": 701445.7044716935
      },
      {
        "id": "solana-raydium-mock-pool-1-raydium",
        "expected_yield": 0.08751597029390643,
        "risk_score": 0.6,
        "chain": "solana",
        "tvl": 7062275.16676841,
        "volume24h": 677328.0698107367
      },
      {
        "id": "solana-raydium-mock-pool-2-raydium",
        "expected_yield": 0.3666226478858914,
        "risk_score": 0.6,
        "chain": "solana",
        "tvl": 2437876.6481617074,
        "volume24h": 979485.799417235
      },
      {
        "id": "solana-raydium-mock-pool-3-raydium",
        "expected_yield": 0.004262624185566851,
        "risk_score": 0.6,
        "chain": "solana",
        "tvl": 8112436.58642545,
        "volume24h": 37896.18454484878
      },
      {
        "id": "solana-raydium-mock-pool-4-raydium",
        "expected_yield": 0.1595214666462322,
        "risk_score": 0.6,
        "chain": "solana",
        "tvl": 2605021.6177484063,
        "volume24h": 455404.788063963
      },
      {
        "id": "solana-raydium-mock-pool-5-raydium",
        "expected_yield": 0.015535108598315965,
        "risk_score": 0.6,
        "chain": "solana",
        "tvl": 8055955.134890918,
        "volume24h": 137150.83603692224
      },
      {
        "id": "solana-raydium-mock-pool-6-raydium",
        "expected_yield": 0.04479520222537071,
        "risk_score": 0.6,
        "chain": "solana",
        "tvl": 9494271.418844732,
        "volume24h": 466079.7897969392
      },
      {
        "id": "solana-raydium-mock-pool-7-raydium",
        "expected_yield": 0.993753034460886,
        "risk_score": 0.6,
        "chain": "solana",
        "tvl": 869868.481971593,
        "volume24h": 947325.4175793482
      },
      {
        "id": "solana-raydium-mock-pool-8-raydium",
        "expected_yield": 0.4494807294616343,
        "risk_score": 0.6,
        "chain": "solana",
        "tvl": 1609387.1647191637,
        "volume24h": 792754.5389415463
      },
      {
        "id": "solana-raydium-mock-pool-9-raydium",
        "expected_yield": 0.13426860779329328,
        "risk_score": 0.6,
        "chain": "solana",
        "tvl": 6552052.8167196,
        "volume24h": 964093.1615222646
      }
    ],
    "constraints": {
      "risk_tolerance": 0.7,
      "max_allocation_per_opportunity": 0.2,
      "min_allocation_per_opportunity": 0.05,
      "total_allocation": 1
    }
  },
  "id": "3d9e53d0-0cb8-4caa-b467-4695c61c7828"
}
[2025-08-01T20:29:26.756Z] [INFO] [AnalysisAgent] Broadcasting portfolio update to all agents and UI.
[2025-08-01T20:29:26.757Z] [INFO] [API] API: Forwarding PORTFOLIO_UPDATE to WebSocket clients
[2025-08-01T20:29:26.757Z] [INFO] [API] DEBUG: Emitting WebSocket event 'portfolio_update' with data: {"allocations":[{"opportunityId":"solana-raydium-mock-pool-0-raydium","allocation":0.05,"expectedYield":0.08010406900901507,"riskScore":0.6,"chain":"solana"},{"opportunityId":"solana-raydium-mock-pool-1-raydium","allocation":0.05,"expectedYield":0.08751597029390643,"riskScore":0.6,"chain":"solana"},{"opportunityId":"solana-raydium-mock-pool-2-raydium","allocation":0.2,"expectedYield":0.3666226478858914,"riskScore":0.6,"chain":"solana"},{"opportunityId":"solana-raydium-mock-pool-3-raydium","allocation":0.05,"expectedYield":0.004262624185566851,"riskScore":0.6,"chain":"solana"},{"opportunityId":"solana-raydium-mock-pool-4-raydium","allocation":0.09604404553677484,"expectedYield":0.1595214666462322,"riskScore":0.6,"chain":"solana"},{"opportunityId":"solana-raydium-mock-pool-5-raydium","allocation":0.05,"expectedYield":0.015535108598315965,"riskScore":0.6,"chain":"solana"},{"opportunityId":"solana-raydium-mock-pool-6-raydium","allocation":0.049999999999999996,"expectedYield":0.04479520222537071,"riskScore":0.6,"chain":"solana"},{"opportunityId":"solana-raydium-mock-pool-7-raydium","allocation":0.2,"expectedYield":0.993753034460886,"riskScore":0.6,"chain":"solana"},{"opportunityId":"solana-raydium-mock-pool-8-raydium","allocation":0.2,"expectedYield":0.4494807294616343,"riskScore":0.6,"chain":"solana"},{"opportunityId":"solana-raydium-mock-pool-9-raydium","allocation":0.05395595446322513,"expectedYield":0.13426860779329328,"riskScore":0.6,"chain":"solana"}],"timestamp":1754080166756,"totalExpectedYield":39.61476089718905,"totalRisk":0.5999999999999999}
[2025-08-01T20:29:26.758Z] [INFO] [API] API: Forwarding RISK_ALERT to WebSocket clients
[2025-08-01T20:29:26.758Z] [INFO] [API] DEBUG: Emitting WebSocket event 'risk_alert' with data: {"id":"cross-chain-risk-1754080166758","type":"cross_chain_risk","severity":"critical","message":"High cross-chain concentration risk detected in solana","affectedOpportunities":["solana-raydium-mock-pool-0-raydium","solana-raydium-mock-pool-1-raydium","solana-raydium-mock-pool-2-raydium","solana-raydium-mock-pool-3-raydium","solana-raydium-mock-pool-4-raydium","solana-raydium-mock-pool-5-raydium","solana-raydium-mock-pool-6-raydium","solana-raydium-mock-pool-7-raydium","solana-raydium-mock-pool-8-raydium","solana-raydium-mock-pool-9-raydium"],"timestamp":1754080166758,"recommendations":["Diversify allocations across multiple chains","Monitor bridge and cross-chain protocol risks","Consider chain-specific risk factors"]}
[2025-08-01T20:29:26.758Z] [WARN] [RiskAgent] Broadcasted risk alert: cross_chain_risk - High cross-chain concentration risk detected in solana
[2025-08-01T20:29:26.758Z] [WARN] [RiskAgent] Generated 1 risk alerts
[2025-08-01T20:29:26.758Z] [WARN] [AnalysisAgent] Received risk alert: "High cross-chain concentration risk detected in solana". Re-scheduling optimization.
[2025-08-01T20:29:26.758Z] [SUCCESS] [AnalysisAgent] Portfolio optimized and broadcasted with 10 allocations
[2025-08-01T20:29:46.698Z] [INFO] [API] API: Forwarding RISK_ALERT to WebSocket clients
[2025-08-01T20:29:46.699Z] [INFO] [API] DEBUG: Emitting WebSocket event 'risk_alert' with data: {"id":"cross-chain-risk-1754080186698","type":"cross_chain_risk","severity":"critical","message":"High cross-chain concentration risk detected in solana","affectedOpportunities":["solana-raydium-mock-pool-0-raydium","solana-raydium-mock-pool-1-raydium","solana-raydium-mock-pool-2-raydium","solana-raydium-mock-pool-3-raydium","solana-raydium-mock-pool-4-raydium","solana-raydium-mock-pool-5-raydium","solana-raydium-mock-pool-6-raydium","solana-raydium-mock-pool-7-raydium","solana-raydium-mock-pool-8-raydium","solana-raydium-mock-pool-9-raydium"],"timestamp":1754080186698,"recommendations":["Diversify allocations across multiple chains","Monitor bridge and cross-chain protocol risks","Consider chain-specific risk factors"]}
[2025-08-01T20:29:46.699Z] [WARN] [AnalysisAgent] Received risk alert: "High cross-chain concentration risk detected in solana". Re-scheduling optimization.
[2025-08-01T20:29:46.699Z] [INFO] [AnalysisAgent] Scheduling portfolio optimization in 5 seconds...
[2025-08-01T20:29:46.700Z] [WARN] [RiskAgent] Broadcasted risk alert: cross_chain_risk - High cross-chain concentration risk detected in solana
[2025-08-01T20:29:46.700Z] [WARN] [RiskAgent] Generated 1 risk alerts
[2025-08-01T20:29:51.702Z] [INFO] [AnalysisAgent] Performing portfolio optimization...




Julia Server:

 
[skipp@archlinux backend]$ pkill julia
[skipp@archlinux backend]$ julia julia_server.jl
Julia backend listening on 127.0.0.1:8052
Data directory: /home/skipp/Documents/projects/MCDYOS/src/julia/../../data
Agents loaded from /home/skipp/Documents/projects/MCDYOS/src/julia/../../data/agents.json
Swarms loaded from /home/skipp/Documents/projects/MCDYOS/src/julia/../../data/swarms.json
Subscribed handler to event: agent_created
Subscribed handler to event: agent_started
Subscribed handler to event: agent_stopped
Subscribed handler to event: swarm_created
Subscribed handler to event: swarm_started
Subscribed handler to event: swarm_stopped
Event: Agent Created - Dict("name" => "DiscoveryAgentBob", "id" => "d215e903-d3a4-4955-a64b-1d2a4ce26429", "chain" => "solana", "type" => "discovery")
Data saved to /home/skipp/Documents/projects/MCDYOS/src/julia/../../data/agents.json and /home/skipp/Documents/projects/MCDYOS/src/julia/../../data/swarms.json
Event: Agent Created - Dict("name" => "AnalysisAgentLisa", "id" => "26b2ad2e-bfdf-4f5f-8a65-4fadb088bcb0", "chain" => "solana", "type" => "analysis")
Data saved to /home/skipp/Documents/projects/MCDYOS/src/julia/../../data/agents.json and /home/skipp/Documents/projects/MCDYOS/src/julia/../../data/swarms.json
Event: Agent Created - Dict("name" => "RiskAgentTom", "id" => "b523089e-e1e6-4585-b4c7-88215884805a", "chain" => "solana", "type" => "risk")
Data saved to /home/skipp/Documents/projects/MCDYOS/src/julia/../../data/agents.json and /home/skipp/Documents/projects/MCDYOS/src/julia/../../data/swarms.json
Event: Swarm Created - Dict{String, Any}("name" => "SwarmHQ", "algorithm" => Dict{String, Any}("params" => Dict{String, Any}(), "type" => "PortfolioOptimization"), "id" => "847886f7-5e3a-40ab-bbb9-8ade96b5b534")
Data saved to /home/skipp/Documents/projects/MCDYOS/src/julia/../../data/agents.json and /home/skipp/Documents/projects/MCDYOS/src/julia/../../data/swarms.json
Data saved to /home/skipp/Documents/projects/MCDYOS/src/julia/../../data/agents.json and /home/skipp/Documents/projects/MCDYOS/src/julia/../../data/swarms.json
Event: Agent Started - Dict("name" => "DiscoveryAgentBob", "id" => "d215e903-d3a4-4955-a64b-1d2a4ce26429", "type" => "discovery")
Data saved to /home/skipp/Documents/projects/MCDYOS/src/julia/../../data/agents.json and /home/skipp/Documents/projects/MCDYOS/src/julia/../../data/swarms.json
Event: Agent Started - Dict("name" => "AnalysisAgentLisa", "id" => "26b2ad2e-bfdf-4f5f-8a65-4fadb088bcb0", "type" => "analysis")
Data saved to /home/skipp/Documents/projects/MCDYOS/src/julia/../../data/agents.json and /home/skipp/Documents/projects/MCDYOS/src/julia/../../data/swarms.json
Event: Agent Started - Dict("name" => "RiskAgentTom", "id" => "b523089e-e1e6-4585-b4c7-88215884805a", "type" => "risk")
Data saved to /home/skipp/Documents/projects/MCDYOS/src/julia/../../data/agents.json and /home/skipp/Documents/projects/MCDYOS/src/julia/../../data/swarms.json
Event: Swarm Started - Dict("name" => "SwarmHQ", "status" => "running", "id" => "847886f7-5e3a-40ab-bbb9-8ade96b5b534")
Starting swarm SwarmHQ
Swarm SwarmHQ is performing background tasks...
Data saved to /home/skipp/Documents/projects/MCDYOS/src/julia/../../data/agents.json and /home/skipp/Documents/projects/MCDYOS/src/julia/../../data/swarms.json
Swarm SwarmHQ is performing background tasks...
Running HiGHS 1.11.0 (git hash: 364c83a51e): Copyright (c) 2025 HiGHS under MIT licence terms
QP   has 12 rows; 10 cols; 30 matrix nonzeros; 10 Hessian nonzeros
Coefficient ranges:
  Matrix [6e-01, 1e+00]
  Cost   [4e-03, 1e+00]
  Bound  [2e-01, 2e-01]
  RHS    [5e-02, 1e+00]
  Iteration        Objective     NullspaceDim
          0      -0.29215808                0      0.00s
          8      -0.33275689                1      0.00s
Model status        : Optimal
QP ASM    iterations: 8
Objective value     :  3.3275689786e-01
P-D objective error :  8.6841493023e-09
HiGHS run time      :          0.00
Swarm SwarmHQ is performing background tasks...
Swarm SwarmHQ is performing background tasks...
Swarm SwarmHQ is performing background tasks...
Swarm SwarmHQ is performing background tasks...


 
Dashbord UI:


YieldSwarm Dashboard
v2.0
Disconnected
Data Mode:
Active Chains:
Ethereum
Solana
Polygon
Arbitrum
BSC
Agent Management
ID 	Name 	Type 	Chain 	Status 	Actions
d215e903-d3a4-4955-a64b-1d2a4ce26429 	DiscoveryAgentBob 	discovery 	solana 	running 	
26b2ad2e-bfdf-4f5f-8a65-4fadb088bcb0 	AnalysisAgentLisa 	analysis 	solana 	running 	
b523089e-e1e6-4585-b4c7-88215884805a 	RiskAgentTom 	risk 	solana 	running 	
Swarm Management
ID 	Name 	Algorithm 	Status 	Agents 	Actions
847886f7-5e3a-40ab-bbb9-8ade96b5b534 	SwarmHQ 	[object Object] 	running 	[object Object] 	
Live Opportunity Feed
0 opportunities Last update: Never
Chain 	DEX 	Pool 	APY (%) 	TVL ($) 	Risk
Waiting for opportunities...
Portfolio Allocation
Expected Yield: 0.00%
Total Risk: Medium
0% Allocated
Opportunity 	Chain 	Allocation 	Yield
No allocations
Risk Alerts
0 0 0 0
No active risk alerts
System Logs
[9:29:17 PM] Configuration applied: mock mode, chains: solana
[9:29:10 PM] Loaded 1 swarms
[9:29:10 PM] Loading swarms...
[9:29:09 PM] Loaded 3 agents
[9:29:09 PM] Loading agents...
[9:29:07 PM] Swarm 847886f7-5e3a-40ab-bbb9-8ade96b5b534 start command sent
[9:29:07 PM] Agent b523089e-e1e6-4585-b4c7-88215884805a start command sent
[9:29:05 PM] Agent 26b2ad2e-bfdf-4f5f-8a65-4fadb088bcb0 start command sent
[9:29:05 PM] Agent d215e903-d3a4-4955-a64b-1d2a4ce26429 start command sent
[9:29:00 PM] Loaded 1 swarms
[9:29:00 PM] Loading swarms...
[9:29:00 PM] Swarm "SwarmHQ" created successfully
[9:28:46 PM] Loaded 3 agents
[9:28:46 PM] Loading agents...
[9:28:46 PM] Agent "RiskAgentTom" created successfully
[9:28:38 PM] Loaded 2 agents
[9:28:38 PM] Loading agents...
[9:28:38 PM] Agent "AnalysisAgentLisa" created successfully
[9:28:28 PM] Loaded 1 agents
[9:28:27 PM] Loading agents...
[9:28:27 PM] Agent "DiscoveryAgentBob" created successfully
[9:28:13 PM] Configuration applied: mock mode, chains: solana
[9:27:45 PM] Configuration applied: mock mode, chains: solana
[9:27:34 PM] Dashboard ready
[9:27:34 PM] WebSocket connection failed: io is not a function
[9:27:33 PM] Loaded 0 swarms
[9:27:33 PM] Loaded 0 agents
[9:27:32 PM] Loading swarms...
[9:27:32 PM] Loading agents...
[9:27:32 PM] Dashboard initializing...
[System] Dashboard initialized



DASHBOARD BROWSER CONSOLE LOGS:

